# spring.datasource.url=jdbc:mysql://localhost:3306/data-penduduk
spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/d2jm7g24uo0c7o
# spring.datasource.username=root
spring.datasource.username=rjbkqcnikpbcxf
spring.datasource.password=10226633adbc4498301489c3d813c0c261c0844065e6d617553d2c23283388c7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
